{
	"name": "katsem/vk-hacking-attempt",
	"description": "Hack your friend's vk",
	"type": "project",

	"authors": [
		{
			"name": "Color-Kat",
			"email": "katik7979@gmail.com"
		}
	],
	"require": {
		"pcrov/jsonreader": "^1.0"
	}
}
